# 微服务
MICRO_SERVICE_BASE_URI=

# 微服务交易中心前缀
MICRO_SERVICE_TRADE_CENTER_PREFIX=

## 微服务用户中心前缀
MICRO_SERVICE_USER_CENTER_PREFIX=

# 微服务应用中心前缀
MICRO_SERVICE_APP_CENTER_PREFIX=

# 微服务即时通讯中心前缀
MICRO_SERVICE_IM_CENTER_PREFIX=

# 微服务默认应用配置
MICRO_SERVICE_DEFAULT_APP_ID=
MICRO_SERVICE_DEFAULT_APP_SECRET=
MICRO_SERVICE_DEFAULT_APP_TOKEN=